# MAUI-SpaceTrader

./: README.md  SpaceTrader.sln
SpaceTrader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpaceTrader.csproj  _Imports.razor
SpaceTrader/Components/: AgentRegistration.razor  InputDialog.razor
SpaceTrader/Components/Contracts/: ContractDetails.razor  ContractList.razor
SpaceTrader/Components/Ships/: CargoItemView.razor  CargoView.razor  CrewView.razor  EngineView.razor  FuelView.razor  ModuleView.razor  MountView.razor  ReactorView.razor  RegistrationView.razor  RequirementsView.razor  ShipFrameView.razor
SpaceTrader/Components/Ships/Nav/: NavView.razor  NavWaypoint.razor  ShipRouteView.razor
SpaceTrader/Components/Systems/: SystemView.razor  SystemWaypointView.razor
SpaceTrader/Components/Waypoints/: JumpGateView.razor  MarketView.razor  WaypointView.razor
SpaceTrader/Data/: AgentData.cs  AgentDbController.cs  AgentRegisterData.cs  ApiClient.cs  Response.cs  WeatherForecast.cs  WeatherForecastService.cs
SpaceTrader/Data/Database/: AgentDbController.cs  BaseDbController.cs  ContractDbController.cs  ShipData.cs  ShipDbController.cs  SystemDbController.cs
SpaceTrader/Pages/: About.razor  AgentDetails.razor  Contracts.razor  FetchData.razor  Index.razor  MyAgent.razor
SpaceTrader/Pages/Contracts/: ContractDeliver.razor  Contracts.razor
SpaceTrader/Pages/Ships/: ShipDetails.razor  ShipNavigation.razor  ShipsList.razor
SpaceTrader/Pages/Systems/: AllSystems.razor  SystemDetails.razor
SpaceTrader/Pages/Waypoints/: WaypointDetails.razor  WaypointJumpGate.razor  WaypointMarket.razor
SpaceTrader/Shared/: NavMenu.razor
SpaceTrader/wwwroot/: index.html
